VALUES
    personnal home: ecomerce
    client : dashboard personnal
    entreprise et parametre: profile-settings admin-profile-1-2-3-settings
    produit et parametre: list-datatable-1, table-flex-advanced ------------gooooooo
    stock et parametre: flex-list-2, table-flex-advanced
    trace d'activité: admin-profile-notification
    employer et parametre: hr dashboard
    vente : utility-invoice
    facture: utility-invoice, voir la vente
    statistique financier: dashboard-finance-1
    demo : lifestyle video
    billing : saas-billing
    welcom: admin-welcom - okay il reste les liens
    approuver: kaban- valider annulation (vente, stock), flux de vente, trace


main sidebar:
    1 : personal home employer
    2 : statistique financier
    3 : produit et parametre
    4 : stock et parametre
    5 : vente
    6 : demo

utiliser bitcoin price chart bankink-3 dans statistique financier
les produits les plus vendus